<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 276</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="12" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Accumulated Deferred Income Taxes-Other (Account 283)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>        
        <tr>
            <td class="instruction xbrl" colspan="12">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the information called for below concerning the respondent's accounting for deferred income taxes relating to property not subject to accelerated amortization.</li>
                            <li>At Other (Specify), include deferrals relating to other income and deductions.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="DeferredIncomeTaxesHeadings">
                    <xule:expression class="hide" name="DeferredIncomeTaxesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "276 - Schedule - Accumulated Deferred Income Taxes - Other (Account 283) - Classified by Business Activities") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                            Functional Classification
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="DeferredIncomeTaxesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" >
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherByTypeLineItems).label("http://ferc.gov/form/2020-01-01/roles/label/F2ADIncomeTaxes2").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Account 283
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="DeferredIncomeTaxesLineItems">
            <xule:expression class="hide" name="DeferredIncomeTaxesLineItems">// adding a comment

    $members = navigate parent-child descendants from ferc:UtilityTypeAxis  role
    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/AccumulatedDeferredIncomeTaxesOtherByBusinessActivities" returns list (target-name, preferred-label, order);

    $output = list(for $row in $members
                    $concept=taxonomy().concept($row[1]);
                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "276 - Schedule - Accumulated Deferred Income Taxes - Other (Account 283) - Classified by Business Activities" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                        else    
                            "";

                    $abstractLabel = list($rowID.number, $concept.label($row[2].role.uri).text);
                    
                    $data = navigate parent-child descendants from ferc:AccumulatedDeferredIncomeTaxLiabilitiesOtherByTypeLineItems role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/AccumulatedDeferredIncomeTaxesOtherByBusinessActivities" returns list (target, preferred-label, order);
                    $dataRow2 = list(none, none, none, none, none, none, none, none, none, none);
                    $dataRow1 = list(for $y in $data
                                $conceptPeriod = $y[1].period-type
                                if $conceptPeriod == "instant"
                                    if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2BeginningBalance"
                                        if exists([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $priorInstant])
                                            first(list([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $priorInstant]))
                                        else
                                            none
                                    else
                                        if exists([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentInstant])
                                            first(list([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentInstant]))
                                        else
                                            none
                                else
                                    if exists([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentDuration])
                                        first(list([covered @concept = $y[1].name @ferc:UtilityTypeAxis = $row[1] @period = $currentDuration]))
                                    else
                                        none);                                   
                    
                    $abstractLabel + $dataRow1

                    );

                for $rowl in $output.sort 

            </xule:expression>
            <td class="xbrl line-number"><xule:replace><xule:expression  class="hide"  name="DeferredIncomeTaxesLineItems" part="3">$rowl[1]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    21                    
                </xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="DeferredIncomeTaxesLineItems" part="2">$rowl[2]</xule:expression>
            </xule:replace>
                <xule:template-display>
                    GAS                    
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide" fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="4">$rowl[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="5">$rowl[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="6">$rowl[6]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="7">$rowl[7]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="8">$rowl[8]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" part="9">$rowl[9]</xule:expression></xule:replace>
                <xule:template-display>
                    411
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="10">$rowl[10]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" part="11">$rowl[11]</xule:expression></xule:replace>
                <xule:template-display>
                    412
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="12">$rowl[12]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  fact="true" name="DeferredIncomeTaxesLineItems" format="ixt4:num-dot-decimal" part="13">$rowl[13]</xule:expression></xule:replace>
                <xule:template-display>
                    $300,000
                </xule:template-display>
            </td>

        </tr> 
<!-- Classification of Tax type-->
        <tr class="schedule-row" >
            <td class="xbrl line-number">8</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedDeferredIncomeTaxesClassifiedByTaxTypeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ADIncomeTaxes").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Classification fo TOTAL
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr class="schedule-row" xule:repeat="TaxClassificationLineItems">
            <xule:expression class="hide" name="TaxClassificationLineItems">

                $dataHead = navigate parent-child descendants from ferc:AccumulatedDeferredIncomeTaxesClassifiedByTaxTypeAbstract stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F2RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/AccumulatedDeferredIncomeTaxesOtherByTaxTypes" returns list (target-name, preferred-label, order);
                $rollforwardSection = list(for $x in $dataHead
                        $abstractConcept = taxonomy().concept($x[1]);
                        $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2ADIncomeTaxes")
                                            true
                                      else 
                                            false;
                        $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
                        $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/AccumulatedDeferredIncomeTaxesOtherByTaxTypes" returns list(target, preferred-label, order);
                        $dataRow2 = list(none, none, none, none, none, none, none, none, none, none);
                        $dataRow1 =   list(for $y in $data
                                            $conceptPeriod = $y[1].period-type
                                            if $conceptPeriod == "instant"
                                                if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2BeginningBalance"
                                                    if exists([covered @concept = $y[1].name @period = $priorInstant])
                                                        first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                                    else
                                                        none
                                                else
                                                    if exists([covered @concept = $y[1].name @period = $currentInstant])
                                                        first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                                    else
                                                        none
                                            else
                                                    if exists([covered @concept = $y[1].name @period = $currentDuration])
                                                        first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                                    else
                                                        none);                                   
                        if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F2ADIncomeTaxes"      
                                $abstractLabel + $dataRow2
                        else
                                $abstractLabel + $dataRow1
                                )
            
            
            
                for $rowl in $rollforwardSection
            
            </xule:expression>

            <td class="xbrl line-number">
                    <xule:lineNumber name="TaxClassificationLineItems">
                        <xule:startNumber>9</xule:startNumber>
                    </xule:lineNumber>
                    <xule:template-display>9</xule:template-display>
                </td> 
                <!-- (a) Amount Subdivisions-->
                <td class="xbrl description_items">
                        <xule:replace>
                            <xule:expression class="hide" name="TaxClassificationLineItems" part="1">$rowl[2]</xule:expression>
                        </xule:replace>
                </td>
                
                <!-- (b) Opening Balance -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
    
                <!-- (c) Amounts Debited to Account 410.1 -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
    
                <!-- (d) Amounts Credited to Account 411.1 -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
    
                <!-- (e) Changes during Year, Amounts Debited to Account 410.2)-->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
    
                <!-- (f) Changes during Year, Amounts Credited to Account 411.2 -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                
                <!-- (g) Adjustments, Debits Account No. -->
                <td class="xbrl account-number">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" part="7">$rowl[8]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                    <!-- (h) Adjustments, Debits Amount -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[9]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                    <!-- (i) Adjustments, Credits Account No. -->
                <td class="xbrl account-number">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" part="7">$rowl[10]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
                    <!-- (j) Adjustments, Credits Amount -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[11]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
                    <!-- (k) Ending Balance -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="TaxClassificationLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[12]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
    </tr>
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                    REV 12-07
                            </xule:template-display>
                    </xule:replace>     
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccumulatedDeferredIncomeTaxesOtherAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            276
                            </xule:template-display>
                    </xule:replace>
            </div> 


</div>
</body>
</html>