<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 351</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                    <br></br>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                    <br></br>        
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>"
                            </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                    </xule:replace>
                    <br></br>  
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "true"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
            </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace>
                     <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace> 
                    <br></br>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td class="xbrl" colspan="4"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Payments for Services Rendered by Other than Employees
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                            <li>Give information concerning payments, fees, retainers, commissions, gifts, contributions, assessments, bonuses, pensions, subscriptions, allowance for expenses, or any form of payments amounting in the aggregate to $100,000 or more during the year to any corporation, institution, association, firm, partnership, committee, or any person for services or as a donation. In the case of contributions of under $100,000 which are made in common with other carriers under a joint arrangement in payment for the performance of services or as a donation, report such contribution, irrespectively of the amount thereof, if the total amount paid by all contributors for the performance of the particular service is equal to the some of $100,000 or more.</li>
                            <li>Include among others, payments, directly or indirectly, for legal, medical, engineering, advertising, valuation, accounting, statistical, financial, educational, entertainment, charitable, advisory, defensive, detective, developmental, research, appraisal, registration, purchasing, architectural, and hospital services; payments for expert testimony and for handling wage disputes; and payments for services of banks, bankers, trust companies, insurance companies, brokers, trustees, promoters, solicitors, consultants, actuaries, investigators, inspectors, and efficiency engineers. The enumeration of these kinds of payments should not be understood as excluding other payments for services not excluded below.</li>
                            <li>Exclude: Rent of buildings or other property; taxes payable to Federal, State, or local governments; payments for heat, light, power, telegraph, and telephone services; and payments to other carriers on the basis of lawful tariff charges, as well as other payments for services which both as to their nature and amount may reasonably be regarded as ordinarily connected with the routine operation, maintenance, or construction of a pipeline. Do not include any special and unusual payments for services.</li>
                            <li>If more convenient, this schedule may be completed for a group of companies considered as one system and shown only in the report of the principal company in the system, with references thereto in the reports of the other companies.</li>
                            <li>If any doubt exists in the mind of the reporting officers as to the reportability of any type of payment, requests should be made for a ruling before filing this report.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "351 - Schedule - Payments for Services Rendered by Other than Employees") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
            <tr class="schedule-row" xule:repeat="PaymentsForServicesRenderedByOtherThanEmployees">
                <xule:expression class="hide" name="PaymentsForServicesRenderedByOtherThanEmployees">// adding a comment
                    
                $data2 =   list(for $i in range(39)
                                list($i,none,none,none)
                );
                
                $data = if count(list({covered @ferc:PaymentsForServicesRenderedByOtherThanEmployeesAxis=*})) > 0 
                
                    list({covered @ferc:PaymentsForServicesRenderedByOtherThanEmployeesAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:NameOfRecipient @unit@period=$currentDuration}).length > 0 
                            first(list({@ferc:NameOfRecipient @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:NatureOfService @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:NatureOfService @unit @period=$currentDuration})) 
                        else 
                            none,
                        if list({@ferc:PaymentsForServicesRenderedByOtherThanEmployees @unit @period=$currentDuration}).length > 0
                            first(list({@ferc:PaymentsForServicesRenderedByOtherThanEmployees @unit @period=$currentDuration})) 
                        else 
                            none

                        )}})
                        else $data2;

                        $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none)
                            skip
                        else 
                            $x
                        );

                        for $row in $uniqueData.sort                        
                </xule:expression>


                <td class="xbrl line-number"><xule:lineNumber name="PaymentsForServicesRenderedByOtherThanEmployees"/>
                    <xule:template-display>1</xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression fact="true" class="hide" name="PaymentsForServicesRenderedByOtherThanEmployees" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            Baltimore Advisory Group
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression fact="true" class="hide" name="PaymentsForServicesRenderedByOtherThanEmployees" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            Advisory
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="PaymentsForServicesRenderedByOtherThanEmployees" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            $1,231,456
                    </xule:template-display>
                </td>
            </tr> 

            <!-- Line 40 Total -->
            <tr>
                <td class="xbrl line-number">40</td>
                <td class="xbrl"></td>
                <td class="xbrl description_items">Total</td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:PaymentsForServicesRenderedByOtherThanEmployees @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $85,531,884
                    </xule:template-display>
                </xule:replace>
                </td>
            </tr>
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                    (ED. 12-95)
                </xule:template-display>
            </xule:replace>
        </div>
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                351
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>