<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xule="http://xbrl.us/xendr/2.0/template"
    xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
    xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
    xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F1 - 328</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl" id="ScheduleTransmissionOfElectricityForOthersAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> An Original]]>"
                        else
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace><br/>
                
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> A Resubmission]]>"
                        else
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
               
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>

    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="15">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionOfElectricityForOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                TRANSMISSION OF ELECTRICITY FOR OTHERS (Account 456.1)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="15">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleTransmissionOfElectricityForOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report all transmission of electricity, i.e., wheeling, provided for other electric utilities, cooperatives, other public authorities, qualifying facilities, non-traditional utility suppliers and ultimate customers for the quarter.</li>
                            <li>Use a separate line of data for each distinct type of transmission service involving the entities listed in column (a), (b) and (c).</li>
                            <li>Report in column (a) the company or public authority that paid for the transmission service.  Report in column (b) the company or public authority that the energy was received from and in column (c) the company or public authority that the energy was delivered to. Provide the full name of each company or public authority.  Do not abbreviate or truncate name or use acronyms.  Explain in a footnote any ownership interest in or affiliation the respondent has with the entities listed in columns (a), (b) or (c).</li>
                            <li>In column (d) enter a Statistical Classification code based on the original contractual terms and conditions of the service as follows: FNO - Firm Network Service for Others, FNS - Firm Network Transmission Service for Self, LFP - "Long-Term Firm Point to Point Transmission Service, OLF - Other Long-Term Firm Transmission Service, SFP - Short-Term Firm Point to Point Transmission Reservation, NF - non-firm transmission service, OS - Other Transmission Service and AD - Out-of-Period Adjustments. Use this code for any accounting adjustments or "true-ups" for service provided in prior reporting periods. Provide an explanation in a footnote for each adjustment. See General Instruction for definitions of codes.</li>
                            <li>In column (e), identify the FERC Rate Schedule or Tariff Number, On separate lines, list all FERC rate schedules or contract designations under which service, as identified in column (d), is provided.</li>
                            <li>Report receipt and delivery locations for all single contract path, "point to point" transmission service.  In column (f), report the designation for the substation, or other appropriate identification for where energy was received as specified in the contract.  In column (g) report the designation for the substation, or other appropriate identification for where energy was delivered as specified in the contract.</li>
                            <li>Report in column (h) the number of megawatts of billing demand that is specified in the firm transmission service contract.  Demand reported in column (h) must be in megawatts.  Footnote any demand not stated on a megawatts basis and explain.</li>
                            <li>Report in column (i) and (j) the total megawatthours received and delivered.</li>
                            <li>In column (k) through (n), report the revenue amounts as shown on bills or vouchers.  In column (k), provide revenues from demand charges related to the billing demand reported in column (h).  In column (I), provide revenues from energy charges related to the amount of energy transferred.  In column (m), provide the total revenues from all other charges on bills or vouchers rendered, including out of period adjustments.  Explain in a footnote all components of the amount shown in column (m).  Report in column (n) the total charge shown on bills rendered to the entity Listed in column (a).  If no monetary settlement was made, enter zero (11011) in column (n).  Provide a footnote explaining the nature of the non-monetary settlement, including the amount and type of energy or service rendered.</li>
                            <li>The total amounts in columns (i) and (j) must be reported as Transmission Received and Transmission Delivered for annual report purposes only on Page 401, Lines 16 and 17, respectively.</li>
                            <li>Footnote entries and provide explanations following all required data.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">TRANSFER OF ENERGY</td>
            <td class="xbrl center-text" colspan="4">REVENUE FROM TRANSMISSION OF ELECTRICITY FOR OTHERS</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                <xule:expression class="hide" name="ColumnHeadings">
                    $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionOfElectricityForOthersAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "328 - Schedule - Transmission of Electricity for Others") 

                    $heading = list(for $ref in $headings 
                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                    $heading_dict = dict(for $row in $heading
                            list("("+$row[1]+")",list($row[2],
                                if $row[3] == none
                                    ""
                                else
                                    taxonomy().concept(to-qname($row[3]))))
                    );
                    for $row in $heading_dict.keys.sort
            </xule:expression>

            <div style="text-align: center">
                <div class="tooltip">
                        <div class="tooltiptext">
                                <xule:replace>
                                        <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                    </xule:replace>
                        </div>    
                    <xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                        <xule:template-display>
                            Payment by (Company or Public Authority) (Footnote Affiliations)
                        </xule:template-display>
                    </xule:replace>
                </div>
            </div>
        <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                <xule:template-display>
                    (a)
                </xule:template-display>
            </xule:replace></div>
    </td>
        </tr>
        
        <tr class="schedule-row" xule:repeat="TransmissionOfElectricityForOthers">
            <xule:expression class="hide" name="TransmissionOfElectricityForOthers">// adding a comment

                $data2 = list(for $i in range(34)
                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:TransmissionOfElectricityForOthersAxis=*})) > 0

                $TransmissionOfElectricityForOthers = set({covered @ferc:TransmissionOfElectricityForOthersAxis=*}.dimension(ferc:TransmissionOfElectricityForOthersAxis));
               
                list(for $x in $TransmissionOfElectricityForOthers
                    list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else
                            0,
                        if list({@ferc:PaymentByCompanyOrPublicAuthority @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:PaymentByCompanyOrPublicAuthority @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else
                            none,
                        if list({@ferc:TransmissionEnergyReceivedFromCompanyOrPublicAuthorityName @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:TransmissionEnergyReceivedFromCompanyOrPublicAuthorityName @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else
                            none,
                        if list({@ferc:TransmissionEnergyDeliveredToCompanyOrPublicAuthorityName @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:TransmissionEnergyDeliveredToCompanyOrPublicAuthorityName @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else
                            none,
                        if list({@ferc:StatisticalClassificationCode @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:StatisticalClassificationCode @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:TransmissionPointOfReceipt @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:TransmissionPointOfReceipt @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:TransmissionPointOfDelivery @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:TransmissionPointOfDelivery @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                         else
                             none,
                        if list({@ferc:BillingDemand @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:BillingDemand @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else
                            none,
                        if list({@ferc:TransmissionOfElectricityForOthersEnergyReceived @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:TransmissionOfElectricityForOthersEnergyReceived @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else
                            none,
                        if list({@ferc:TransmissionOfElectricityForOthersEnergyDelivered @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:TransmissionOfElectricityForOthersEnergyDelivered @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:DemandChargesRevenueTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:DemandChargesRevenueTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:EnergyChargesRevenueTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:EnergyChargesRevenueTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:OtherChargesRevenueTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:OtherChargesRevenueTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none,
                        if list({@ferc:RevenuesFromTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}).length > 0
                            first(list({@ferc:RevenuesFromTransmissionOfElectricityForOthers @unit @period=$currentDuration @ferc:TransmissionOfElectricityForOthersAxis = $x}))
                        else 
                            none
                ))
                else $data2;

                $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );
                
                    for $row in $uniqueData.sort
                                


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="TransmissionOfElectricityForOthers" />
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="2">$row[2]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    ABC Company
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="3">$row[3]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    DEF Company
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="4">$row[4]
                    </xule:expression>
                </xule:replace>
                <xule:template-display>
                    GHI Company
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="5">
                        $row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    FNS
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="6">
                        $row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    555
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="7">
                        $row[7]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    JKL Substation
                </xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" part="8">
                        $row[8]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    MNO Substation
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="9">
                        $row[9]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    514,247
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="10">
                        $row[10]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    666,666
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="11">
                        $row[11]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    768,987
                </xule:template-display>
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="12">
                        $row[12]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $888
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="13">
                        $row[13]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $999
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="14">
                        $row[14]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $111
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="TransmissionOfElectricityForOthers" fact="true" format="ixt4:num-dot-decimal" part="15">
                        $row[15]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $3,456
                </xule:template-display>
            </td>

        </tr>
        <tr>
            <td class="xbrl line-number">35</td>
            <td class="xbrl description_items">
                            TOTAL
            </td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:BillingDemand @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        1,464
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:TransmissionOfElectricityForOthersEnergyReceived @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        1,464
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:TransmissionOfElectricityForOthersEnergyDelivered @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        1,464
                    </xule:template-display>
                </xule:replace>
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:DemandChargesRevenueTransmissionOfElectricityForOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $1,464
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:EnergyChargesRevenueTransmissionOfElectricityForOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $1,234,567
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:OtherChargesRevenueTransmissionOfElectricityForOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,907,175
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:RevenuesFromTransmissionOfElectricityForOthers @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,911,545
                    </xule:template-display>
                </xule:replace>
            </td>
 
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionOfElectricityForOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-90)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionOfElectricityForOthersAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        328
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>