<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" 
xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F60 - 017</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />

</head>

<body class="xbrl">
    <div id="ScheduleAnalysisOfBillingAssociateCompaniesAbstract"></div>
    <table class="ident-table xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> An Original]]>"
                        else
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> An Original]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9745;</span> A Resubmission]]>"
                        else
                        "<![CDATA[
                                        <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br />
              
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br />
             
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAnalysisOfBillingAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule XVII - Analysis of Billing - Associate Companies (Account 457)
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:ScheduleAnalysisOfBillingAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>For services rendered to associate companies (Account 457), list all of the associate companies.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings" html="true">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAnalysisOfBillingAssociateCompaniesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "017 - Schedule - Analysis of Billing - Associate Companies (Account 457)") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            $row[3]
                                        else                                    
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="AnalysisBillingAssociateCompanies">
            <xule:expression class="hide" name="AnalysisBillingAssociateCompanies">// adding a comment

                $data2 = list(for $i in range(39)
                list($i,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:AnalysisOfBillingAssociateCompaniesAxis=*})) > 0


                list({covered @ferc:AnalysisOfBillingAssociateCompaniesAxis=* {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if exists({@ferc:AssociateCompanyName @unit @period=$currentDuration})
                    first(list({@ferc:AssociateCompanyName @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:DirectCostsChargedToAssociateCompanies @unit @period=$currentDuration})
                    first(list({@ferc:DirectCostsChargedToAssociateCompanies @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:IndirectCostsChargedToAssociateCompanies @unit @period=$currentDuration})
                    first(list({@ferc:IndirectCostsChargedToAssociateCompanies @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:CompensationForUseOfCapitalAssociateCompanies @unit @period=$currentDuration})
                    first(list({@ferc:CompensationForUseOfCapitalAssociateCompanies @unit @period=$currentDuration}))
                else            
                    none,
                if exists({@ferc:ServicesRenderedToAssociateCompanies @unit @period=$currentDuration})
                    first(list({@ferc:ServicesRenderedToAssociateCompanies @unit @period=$currentDuration}))
                else
                    none
                
                )}})
                else $data2;

                $uniqueData = list(for $x in $data
                    if $x == list(0,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort           


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="AnalysisBillingAssociateCompanies"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="AnalysisBillingAssociateCompanies" fact="true" part="2">$row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    DEF Pipelines
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="AnalysisBillingAssociateCompanies" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,234,567
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="AnalysisBillingAssociateCompanies" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $2,755,067
                    </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="AnalysisBillingAssociateCompanies" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,657,233
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="AnalysisBillingAssociateCompanies" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $3,922,545
                </xule:template-display>
            </td>
        </tr>
        <tr>
            <!-- Line 40: TOTAL -->
            <td class="xbrl line-number">40</td>
            <td class="xbrl description_items">Total</td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:DirectCostsChargedToAssociateCompanies @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $85,531,884
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:IndirectCostsChargedToAssociateCompanies @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $23,822,039
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:CompensationForUseOfCapitalAssociateCompanies @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $65,111,827
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered
                        @concept=ferc:ServicesRenderedToAssociateCompanies @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $100,222,333
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAnalysisOfBillingAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07)
                    </xule:template-display>
            </xule:replace>              
        </div>
        <div style="text-align: center">Page
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:ScheduleAnalysisOfBillingAssociateCompaniesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                </xule:expression>
                <xule:template-display>
                    307
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>

</html>