<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1F - 014</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleLongTermDebtF1FAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                        <br/>
                        (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> An Original]]>"
                            </xule:expression>  
                        <xule:template-display>
                                <input type="checkbox"/> An Original
                        </xule:template-display>
                    </xule:replace>
                    <br/>
                        (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                            <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                            <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "checked"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace><br/>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="8" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PART XIV: LONG-TERM DEBT DATA
                            </xule:template-display>
                    </xule:replace>
                </td>
        </tr>

        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="LongTermDebtHeadings">
                    <xule:expression class="hide" name="LongTermDebtHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleLongTermDebtF1FAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 014 - Schedule - Long-Term Debt Data") 
    
                            $heading = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
        
                                $heading_dict = dict(for $row in $heading
                                        list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                                );
                                for $row in $heading_dict.keys.sort 


                                /**    $headings = filter (taxonomy().concept(ferc:ScheduleLongTermDebtF1FAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 014 - Schedule - Long-Term Debt Data" and  $item.part-by-name(ferc-part:ValueType).part-value == "Column") 
    
                                $headings = list(for $ref in $headings 
                                list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))
    
                                $heading_dict = dict(for $row in $headings
                                        list("("+$row[1]+")",$row[2])
                                );
                                for $row in $heading_dict.keys.sort **/
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="LongTermDebtHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else "" </xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" html="true" name="LongTermDebtHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="LongTermDebtHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
        <tr class="schedule-row" xule:repeat="BondsLineItems">
            <xule:expression class="hide" name="BondsLineItems">// adding a comment
            /** comment within XULE expression
            **/    
            $data2 =   list(for $i in range(13)
                            list($i,none,none,none,none,none,none) 
            );
            
            $data = if count(list({covered @ferc:ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*})) > 0 
            
                list({covered @ferc:ClassOrSeriesOfObligationAndNameOfStockExchangeAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ClassAndSeriesOfObligationCouponRateDescription @unit @period=$currentDuration}).length>0
                        first(list({@ferc:ClassAndSeriesOfObligationCouponRateDescription @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}).length>0
                        first(list({@ferc:NominalDateOfIssue @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:DateOfMaturity @unit @period=$currentDuration}).length>0
                        first(list({@ferc:DateOfMaturity @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:LongTermDebtOutstanding @unit @period=$currentInstant}).length>0
                        first(list({@ferc:LongTermDebtOutstanding @unit @period=$currentInstant}))
                    else 
                        none,
                    if list({@ferc:LongTermDebtInterestRate @unit @period=$currentDuration}).length>0
                        first(list({@ferc:LongTermDebtInterestRate @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:InterestExpenseOnLongTermDebtIssued @unit @period=$currentDuration}).length>0
                        first(list({@ferc:InterestExpenseOnLongTermDebtIssued @unit @period=$currentDuration}))
                    else 
                        none
                )}})
                else $data2;
                
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none,none,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort         
            

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="BondsLineItems"><xule:startNumber>1</xule:startNumber></xule:lineNumber>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="BondsLineItems" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    Fixed Rate Senior Notes - 5.625% 
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:date-month-day-year" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        3/22/2010
                </xule:template-display>
            </td>
            <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:date-month-day-year" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        4/15/2020                              
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                        $750,000,000
                </xule:template-display>
            </td>
            <td class="xbrl percent_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" scale="-2" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        5.625%
                </xule:template-display>
            </td>
            
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="BondsLineItems" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $42,187,500
                </xule:template-display>
            </td>
        </tr>
    <!-- Subtotal for Bonds (Account 221) -->
        <tr>
            <td class="xbrl line-number"></td>
            <td class="xbrl center-text">TOTAL</td>
             <td class="gray-out xbrl"></td>
             <td class="gray-out xbrl"></td>
            <td class="xbrl numeric_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:LongTermDebtOutstanding @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $2,025,000,000 
                            </xule:template-display>
                    </xule:replace>  
            </td>
             <td class="gray-out xbrl"></td>
            <td class="xbrl numeric_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:InterestExpenseOnLongTermDebtIssued @period=$currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $147,642,716
                            </xule:template-display>
                    </xule:replace>  
            </td>
        </tr>

    </table>
<br/>
        <div class="schedule-footer">
            <div>FERC FORM No.
                <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                                <xule:template-display> 1-F</xule:template-display>
                        </xule:replace>
                        <span> </span>
                         
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleLongTermDebtF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                ED 12-93
                            </xule:template-display>
                    </xule:replace>
                                
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleLongTermDebtF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                            </xule:expression>
                            <xule:template-display>
                            19
                            </xule:template-display>
                    </xule:replace>
            </div> 
        </div>
</body>
</html>