<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xendr/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 308</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleOtherGasRevenuesAbstract">
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleOtherGasRevenuesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> An Original]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> An Original]]>"
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>" else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" "<![CDATA[
                                <span class=\"checkbox\">&#9745;</span> A Resubmission]]>" else "<![CDATA[
                                <span class=\"checkbox\">&#9744;</span> A Resubmission]]>"
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherGasRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Other Gas Revenues (Account 495)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleOtherGasRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <p>Report below transactions of $250,000 or more included in Account 495, Other Gas Revenues. Group all transactions below $250,000 in one amount and provide the number of items.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="OtherGasRevenuesHeadings">
                    <xule:expression class="hide" name="OtherGasRevenuesHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleOtherGasRevenuesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "308 - Schedule - Other Gas Revenues (Account 495)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="OtherGasRevenuesHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Description of Transaction
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="OtherGasRevenuesHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>

        <tr class="schedule-row" xule:repeat="OtherGasRevenuesLineItems">
                <xule:expression class="hide" name="OtherGasRevenuesLineItems"><![CDATA[
    $data = navigate parent-child descendants from ferc:OtherGasRevenuesLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F2/OtherGasRevenues" returns list (target-name, preferred-label, result-order);
    $data-labels = list(for $row in $data
            if $row[3]  < 11

                $concept = taxonomy().concept($row[1]);
                $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "308 - Schedule - Other Gas Revenues (Account 495)" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
					            first(list([covered @concept = $row[1] @period = $currentDuration]))
					     else
                                none

                list($concept,
                $concept.label($row[2].role.uri).text,
                $current
                    )
            else
                skip  
            );
                    
    for $rowl in $data-labels
    ]]>
                </xule:expression>

            <td class="xbrl line-number"><xule:lineNumber name="OtherGasRevenuesLineItems"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="OtherGasRevenuesLineItems" part="2">$rowl[1].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>
                    <xule:replace>
                        <xule:expression class="hide" name="OtherGasRevenuesLineItems"  part="3">$rowl[2]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "title" else ""</xule:class>
                    </xule:replace>
                    <xule:template-display>UTILITY OPERATING INCOME</xule:template-display>
                    </div>
            </td> 
            <td class="monetary_items xbrl">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" name="OtherGasRevenuesLineItems"  format="ixt4:num-dot-decimal"  part="4">$rowl[3]</xule:expression>
                        <xule:class location="parent">if $rowl[1].is-abstract "gray-out" else ""</xule:class>
                    </xule:replace>        
            </td> 
        </tr> 

    <!-- Line 11: Heading for Other revenues-->
        <tr class="schedule-row">
            <td class="xbrl">11</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherGasRevenuesTable).label("http://ferc.gov/form/2020-01-01/roles/label/F2GasRevenues").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Other revenues (Specify):
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items gray-out"></td>
        </tr>
 
    <!-- Line 12 to specify Other revenues  -->
          <tr class="schedule-row" xule:repeat="OtherGasRevenues">
            <xule:expression class="hide" name="OtherGasRevenues">// adding a comment
                
            $data2 =   list(for $i in range(28)
                            list($i,none,none)
            );
            
            $data = if count(list({covered @ferc:OtherGasRevenuesAxis=*})) > 0 
            
                list( {covered @ferc:OtherGasRevenuesAxis=*  {list(
                    if exists(@ferc:OrderNumber @unit=* @period=$currentDuration) 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfTransaction @unit @period=$currentDuration}).length > 0   
                        first(list({@ferc:DescriptionOfTransaction @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:OtherMiscellanousGasRevenues @unit @period=$currentDuration}).length > 0 
                        first(list({@ferc:OtherMiscellanousGasRevenues @unit @period=$currentDuration}))
                    else 
                        none
                    )}})
                    else $data2;
                    
                $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none)
                            skip
                        else 
                            $x
                        );


            for $row in $uniqueData.sort
                  
            </xule:expression>
            <td class="xbrl"><xule:lineNumber name="OtherGasRevenues"><xule:startNumber>12</xule:startNumber></xule:lineNumber>
                <xule:template-display>12</xule:template-display>
            </td>
            <td class="xbrl">
                <xule:replace><xule:expression  class="hide"  name="OtherGasRevenues" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Gas Losses Damaged Lines
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="OtherGasRevenues" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $23,188
                </xule:template-display>
            </td>
        </tr> 

    <!-- Total Line -->
        <tr>
            <td class="xbrl">40</td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherGasRevenues).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                         Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherGasRevenues @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $23,188
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
<br/>
    <div class="schedule-footer">
            <div>FERC FORM No. 
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                    </xule:replace>
                    <span> </span>
                    <xule:replace>
                            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleOtherGasRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                            </xule:expression>
                            <xule:template-display>
                                            12-96
                            </xule:template-display>
                    </xule:replace>
            </div>
            <div class="center-text">Page 
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleOtherGasRevenuesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                            </xule:expression>
                            <xule:template-display>
                            308
                            </xule:template-display>
                    </xule:replace>
            </div> 
</div>
</body>
</html>